<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/sealook.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body style="background:#0f72b0">
<div id="top">
    <div class="row">
        <div class="col-md-8 col-sm-8  ">
                <P>GVGHVG</P>
                <P id="b1">cgfcgfc</P><!--  b1為隱藏下拉式選單  -->
        </div>
        
        <div id="title" class="col-md-4 col-sm-4 mt-5  ">
            
            <li class="me-4"><a href="#">首頁</a></li>
            <li class="me-4"><a href="#">角色介紹&目錄</a></li>
            <li class="me-4"><a href="#">精彩影片賞析</a></li>
            <li class="me-4"><a href="#">留言板</a></li>
            </div>
            
        </div>
    </div>
    


</div>
<article class="container">
    <div class=" bg-white mx-2">
        <div > <!--width="1280" height="500" -->
            <iframe id="video"  src="https://www.youtube.com/embed/videoseries?autoplay=1&mute=1&loop=1&list=PLLScQn6wSeQuf9uGAKNUX4yC3ZxqitTgK " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
    <div  class="mt-5 mx-5">
        <h1>動畫簡介:</h1>
        <p>"sealook"由全球熱門動畫系列“幼蟲”的創作者所創立的動畫工作室 Million Volt 一起製作，這部無對話動畫採用全 3D製作，講述了一群外表和性格各不相同的海豹在冰雪覆蓋、和平寒冷的土地上進行喜劇冒險的旅程。
            以在野生動物保護區觀察到的帶標籤的海豹為中心，每一集都聚焦不同的海豹，它們通過有趣而溫馨的方式應對生活中古怪而古怪的挑戰。</p>
    </div>
    <div class="mt-5 mx-5">
        <h1>出場海豹品種介紹:</h1>

    </div>
    </div>
</article>

</body>
</html>